services:
  server:
    build:
      context: .
      dockerfile: ./.docker/server/Dockerfile
    ports:
      - "8001:8000"
    networks:
      - test_entretien
    volumes:
      - ./src:/app/src,
      - .:/app
    command: ["deno", "run", "--allow-net", "--allow-read", "/app/src/main.ts"]

networks:
  test_entretien:
